# DevilStore

./: README.md
DevilStore.IdentityServer.Flow/: DependencyInjectionExtensions.cs  DevilStore.IdentityServer.Flow.csproj
DevilStore.IdentityServer.Flow/Constants/: Roles.cs  UserActions.cs
DevilStore.IdentityServer.Flow/Data/: DevilDBContext.cs
DevilStore.IdentityServer.Flow/Domain/: Activity.cs  User.cs
DevilStore.IdentityServer.Flow/Managers/: ActivityManager.cs  UserManager.cs
DevilStore.IdentityServer.Flow/Model/: SignInRequestModel.cs  UserModel.cs
DevilStore.IdentityServer.Flow/Repositories/: ActivityRepository.cs  UserRepository.cs
DevilStore.Service.IdentityServer/: DevilStore.Service.IdentityServer.sln
DevilStore.Service.IdentityServer/DevilStore.IdentityServer.Auth/: DependencyInjectionExtensions.cs  DevilStore.IdentityServer.Auth.csproj
DevilStore.Service.IdentityServer/DevilStore.IdentityServer.Auth/Configurations/: AuthOptions.cs
DevilStore.Service.IdentityServer/DevilStore.Service.IdentityServer/: DevilStore.Service.IdentityServer.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
DevilStore.Service.IdentityServer/DevilStore.Service.IdentityServer/Controllers/: UserController.cs
DevilStore.Service.IdentityServer/DevilStore.Service.IdentityServer/Model/: ChangePasswordRequestModel.cs  ErrorModel.cs  UsernameVerifyRequestModel.cs
DevilStore.Service.IdentityServer/DevilStore.Service.IdentityServer/Properties/: launchSettings.json
DevilStore.Service.IdentityServer/DevilStore.UserChatFlow/: DevilStore.UserChatFlow.csproj
DevilStore.Service.IdentityServer/DevilStore.UserChatFlow/Model/: ChatMessage.cs
