<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevilStore.IdentityServer.Flow\DevilStore.IdentityServer.Flow.csproj" />
    <ProjectReference Include="..\DevilStore.IdentityServer.Auth\DevilStore.IdentityServer.Auth.csproj" />
  </ItemGroup>

</Project>
